# films

./: .gitignore  pom.xml
src/main/java/demo/: ApplicationConfig.java  MovieService.java  SharedSecret.java  UiApplication.java  User.java  UserService.java
src/main/webapp/: home.html  index.html  login.html
src/main/webapp/js/: hello.js
src/test/java/demo/: DroneTest.java  GrapheneTest.java  LoginPage.java  MovieServiceTest.java
src/test/resources/: arquillian.xml
